<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/home/alaguna/Projects/FlappyBirdRemastered/FlappyBirdRemastered/Content/SoundEffects/bullet.wav</SourceFile>
  <SourceTime>2020-10-26T20:13:38.2937776-06:00</SourceTime>
  <DestFile>/home/alaguna/Projects/FlappyBirdRemastered/FlappyBirdRemastered/Content/bin/DesktopGL/SoundEffects/bullet.xnb</DestFile>
  <DestTime>2020-10-27T15:49:36.5472519-06:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-10-13T17:46:23.6022703-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-10-13T17:46:23.6022703-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>