<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/home/alaguna/Projects/FlappyBirdRemastered/FlappyBirdRemastered/Content/SoundEffects/booster.wav</SourceFile>
  <SourceTime>2020-10-27T02:10:44.8697967-06:00</SourceTime>
  <DestFile>/home/alaguna/Projects/FlappyBirdRemastered/FlappyBirdRemastered/Content/bin/DesktopGL/Content/SoundEffects/booster.xnb</DestFile>
  <DestTime>2020-10-27T02:13:23.0230034-06:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-10-13T17:46:23.6022703-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-10-13T17:46:23.6022703-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>